<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .btn-link{
    color: black;
    text-decoration: none;
    --bs-btn-active-color: black;
}
.btn-link:hover {
    color: black;
}
.btn-link:focus {
    color: black;
}
.btn-link:active {
    color: black;
}
.card {
    margin: auto;
    --bs-card-border-width: 0px; 
    --bs-card-border-color: none; 
    --bs-card-border-radius: 0;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: 0px;
    --bs-card-cap-bg: 0;
}
.card-header{
    background-color: white;
    margin-bottom: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.647);
    border-radius: 0px;
}
.card-header:hover,.card-header:focus{
    background-color: #ffffff;
    margin-bottom: 10px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(109, 182, 118);
   
}
.card-body {
    flex: 1 1 auto;
    padding: var(--bs-card-spacer-y) var(--bs-card-spacer-x);
    color: var(--bs-card-color);
    margin-bottom: 10px;
    border-style: none;
    text-align: left;
}
.mb-0{
    text-align: left;
}

#i{
    text-align: right;
}
.h5, h5 {
    font-size: 1.25rem;
    text-align: left;
    padding: 17px 0px 7px 25px;
}
/*問題回報---------------------------------------------------------*/
.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: rgb(233, 242, 228);
    background-clip: padding-box;
    border: 1px solid #7e7e7e;
    border-radius: 0rem;
}


* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: "Comic Sans MS";
    letter-spacing: 1.85px;
}
.container-fluid{
    text-align: center;
    margin: 0;
    padding: 0;
}
#head{
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #AAB8AB;
}
#content{
    min-height: calc(100vh - 12rem);
    background-color: white;
}
#footer{
    height: 7rem;
    background-color: #AAB8AB;
    margin: auto;
}
.navbar {
    padding: .5rem 1rem; 
}
.navbar-brand{
    text-align: center;
}
.navbar>.container-fluid{
    justify-content: space-around;
}
.nav-link{
    color: rgba(0, 0, 0, 0.591);
}
.nav-link:hover{
    background-color: #AAB8AB;
    color: rgb(254, 254, 254);
}
.nav-link:active{
    background-color: #AAB8AB;
    color: rgb(254, 254, 254);
}
.nav-link:focus{
    background-color: #AAB8AB;
    color: rgb(254, 254, 254);
}

    </style>
</head>

<body>
    <div class="container-fluid">
        <div id="head">
            <h1 style="margin-bottom: 0;">問題回報</h1>
        </div>
        <div id="content" style="margin-top: 0px;">
            <h5>常見問題</h5>
            <div class="accordion" id="accordionExample">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                                data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                1.在哪裡登出?&emsp;<i class="fa-solid fa-chevron-down"></i>
                            </button>
                        </h2>
                    </div>

                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            會員中心的下方，點選登出按鈕即可登出。
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button"
                                data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                aria-controls="collapseTwo">
                                2.怎麼修改基本資料?&emsp;<i class="fa-solid fa-chevron-down"></i>
                            </button>
                        </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            會員中心下方，點選修改按鈕即可更改。
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree" style="margin-bottom: 0;">
                        <h2 class="mb-0">
                            <button class="btn btn-link btn-block text-left collapsed" type="button"
                                data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                aria-controls="collapseThree">
                                3.怎麼看到自己的排行?&emsp;<i class="fa-solid fa-chevron-down"></i>
                            </button>
                        </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordionExample">
                        <div class="card-body" style="margin-top: 10px;">
                            點選目錄中的排行榜，該頁面會自動顯示並跳至自己的排名。
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <form>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1" style="display: flex;">
                            <h5>問題回報</h5>
                        </label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                            placeholder="簡短說明所發生的情況或故障的功能" required></textarea>
                        <label for="exampleFormControlFile1" style="display: flex;">
                            <h5>上傳照片</h5>
                        </label>
                        <input type="file" class="form-control-file" id="exampleFormControlFile1"
                            style="float: left; width: 100%; padding: 10px 0px 0px 25px;">
                        <a href="./index.html">
                            <input class="btn btn-primary" type="submit" value="送出" style="margin: 20px 0px 30px 0px;">
                        </a>
                    </div>
                </form>
            </div>

        </div>
    </div>

    <nav class="navbar navbar-expand-lg bg-light" class="navbar fixed-bottom navbar-light bg-light" id="footer">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">台灣碳制郎</a>

            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <div class="fa-3x"><i class="fa-solid fa-feather-pointed"></i></div>
                        點數集點
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rank.html">
                        <div class="fa-3x"><i class="fa-solid fa-ranking-star"></i></div>
                        排行榜
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="member.html">
                        <div class="fa-3x"><i class="fa-solid fa-user"></i></div>
                        會員中心
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <div class="fa-3x"><i class="fa-sharp fa-solid fa-book"></i></div>
                        消費紀錄
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <div class="fa-3x"><i class="fa-sharp fa-solid fa-bag-shopping"></i></div>
                        點數兌換
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="qa.html">
                        <div class="fa-3x"><i class="fa-solid fa-circle-question"></i></div>
                        問題回報
                    </a>
                </li>
            </ul>

        </div>
    </nav>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/fbfcc130e9.js" crossorigin="anonymous"></script>

</body>

</html>
